[gd_scene load_steps=2 format=3 uid="uid://dnw2cubtetdj"]

[ext_resource type="Script" uid="uid://buqrreyau46cj" path="res://core/scripts/Camera.gd" id="1_7xkah"]

[node name="CameraRig" type="Node3D"]
script = ExtResource("1_7xkah")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.523302, 0.852147, 0, -0.852147, 0.523302, 0, 7.55208, 3.18607)

[node name="Label" type="Label" parent="Camera3D"]
offset_left = 3.0
offset_top = 3.0
offset_right = 733.0
offset_bottom = 113.0
text = "Use the \"Middle Mouse Button\" to Zoom and Pan the Camera
Unit can be selected by \"Left Clicking\" and moved to a location by \"Right Clicking\" the ground."
