[gd_scene load_steps=7 format=3 uid="uid://7w17jcyqrmsb"]

[ext_resource type="Script" uid="uid://cgy4wmpcvmae3" path="res://core/scripts/Infantry/tracer.gd" id="1_o68uk"]
[ext_resource type="PackedScene" uid="uid://bj24aadmwmqcj" path="res://scenes/blood_splash.tscn" id="2_6pimm"]

[sub_resource type="Gradient" id="Gradient_s55bn"]
offsets = PackedFloat32Array(0, 0.272727, 0.818182, 1)
colors = PackedColorArray(0.933333, 0.294118, 0.168627, 0, 0.933333, 0.294118, 0.168627, 1, 0.993272, 0.999982, 0.485683, 1, 1, 1, 0.2, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_d1tmh"]
gradient = SubResource("Gradient_s55bn")
height = 256
fill_from = Vector2(1, 0.970085)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_g20r7"]
transparency = 1
cull_mode = 2
albedo_texture = SubResource("GradientTexture2D_d1tmh")
emission_enabled = true
emission_texture = SubResource("GradientTexture2D_d1tmh")

[sub_resource type="RibbonTrailMesh" id="RibbonTrailMesh_tb5kq"]
material = SubResource("StandardMaterial3D_g20r7")
size = 0.015
sections = 2
section_length = 0.305
section_segments = 1

[node name="tracer" type="Node3D"]
script = ExtResource("1_o68uk")
damage_amount = 29
check_interval = 0.001
impact_effect_scene = ExtResource("2_6pimm")

[node name="RayCast3D" type="RayCast3D" parent="."]
transform = Transform3D(-4.0813, -0.0178734, 0.000477082, 0, -0.108902, -4.07989, 0.0178797, -4.07985, 0.108901, -0.0109023, 2.43088, -4.06532)
target_position = Vector3(0, 0.465, 0)
collision_mask = 255
collide_with_areas = true

[node name="tracer" type="MeshInstance3D" parent="."]
transform = Transform3D(-8.52992, -0.0373686, 1.63343e-09, 0, -3.72858e-07, -8.53, 0.0373686, -8.52992, 3.72855e-07, 0, 2.42748, -2.71899)
mesh = SubResource("RibbonTrailMesh_tb5kq")

[node name="OmniLight3D" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.39078, -3.30378)
light_color = Color(1, 0.808612, 0.526487, 1)
omni_range = 1.76221
